<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="SEG abstract写作指北"><meta name="keywords" content="“杂项”"><meta name="author" content="Hang Gao"><meta name="copyright" content="Hang Gao"><title>SEG abstract写作指北 | Hexo</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#A-Summary"><span class="toc-number">1.</span> <span class="toc-text">A. Summary</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#B-Introduction"><span class="toc-number">2.</span> <span class="toc-text">B. Introduction</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#C-%E5%86%99%E4%BD%9C%E5%B8%B8%E7%94%A8App%E5%92%8C%E7%BD%91%E7%AB%99%E6%8E%A8%E8%8D%90"><span class="toc-number">3.</span> <span class="toc-text">C. 写作常用App和网站推荐</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img9.doubanio.com/view/group_topic/l/public/p320986964.webp"></div><div class="author-info__name text-center">Hang Gao</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">4</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">SEG abstract写作指北</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-06</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>SEG abstract 的基本模板可参照 <a target="_blank" rel="noopener" href="https://www.overleaf.com/latex/templates/an-example-seg-expanded-abstract/ydbqyvvsmddp">An example SEG expanded abstract</a><br>一份abstract主要分为Summary、Introduction、Methodology、Conclusion，主要提一下Summary、Introduction的基本写法。</p>
<h2 id="A-Summary"><a href="#A-Summary" class="headerlink" title="A. Summary"></a>A. Summary</h2><p>Summary主要用于总结全文概括主旨，与SCI的abstract不一样，在SEG Abstract全文四页的大背景下，Summary力求精简，抛去大背景和铺垫，直入主题。<br><strong>流程</strong><br>本次工作成果——面临的主要挑战——解决方法/创新点——方法论——结论<br><strong>举个栗子（以QT为例）</strong><br>我们提出了一种用AI技术实时制定股票交易策略的新方法（本次工作成果）。传统交易方法面临着历史数据庞大、分析数据效率较低、策略定制不及时的方法（主要挑战）。为了解决这个问题，我们尝试将AI技术引入投资决策中（创新点）。我们利用AI技术从海量历史数据学习高收益的交易方法，并利用其高效性，实时定制交易策略，完成高频交易（方法论）。根据我们在量化交易平台上模拟盘的试验结果，AI技术指定股票交易策略取得了比传统方法更加出色的效果（结论）。</p>
<h2 id="B-Introduction"><a href="#B-Introduction" class="headerlink" title="B. Introduction"></a>B. Introduction</h2><p>Introduction主要包括研究背景、研究现状、此次研究的结果。在开展课题阅读文献的时候，可以适时对文献进行整理分类，这样在后期撰写Introduction时会轻松不少。Introduction引用的文献可以主要分为两大类：背景介绍和研究进展。前者介绍此项研究的大背景，论证研究的重要性或必要性；后者阐述传统的研究方法，其他作者的研究方法。<br><strong>流程</strong><br>此项工作的任务/挑战/研究背景——研究现状/传统方法——传统方法存在的不足——近几年其他研究人员为此做过哪些改进，但是哪些地方仍需要改进——我们做了哪些工作效果如何？</p>
<h2 id="C-写作常用App和网站推荐"><a href="#C-写作常用App和网站推荐" class="headerlink" title="C. 写作常用App和网站推荐"></a>C. 写作常用App和网站推荐</h2><ul>
<li>论文搜集<ul>
<li>sci-hub: <a target="_blank" rel="noopener" href="https://sci-hub.se/">https://sci-hub.se</a></li>
<li>Google scholar镜像站：<a target="_blank" rel="noopener" href="http://scholar.hedasudi.com/">http://scholar.hedasudi.com/</a></li>
</ul>
</li>
<li>语法修正<ul>
<li>Grammarly（内置于word使用）</li>
<li>1Checker（粘贴文本改错使用）</li>
</ul>
</li>
<li>词汇润色<ul>
<li>Academic Phrasebank：<a target="_blank" rel="noopener" href="http://www.phrasebank.manchester.ac.uk/introducing-work/">http://www.phrasebank.manchester.ac.uk/introducing-work/</a></li>
<li>thesaurus（近义词查找）：<a target="_blank" rel="noopener" href="https://www.thesaurus.com/">https://www.thesaurus.com/</a></li>
</ul>
</li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hang Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/06/SEG-abstract写作指北/">http://example.com/2022/01/06/SEG-abstract写作指北/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E2%80%9C%E6%9D%82%E9%A1%B9%E2%80%9D/">“杂项”</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/06/Cpp-GeekBand-1/"><i class="fa fa-chevron-left">  </i><span>Cpp-GeekBand(1)</span></a></div><div class="next-post pull-right"><a href="/2022/01/06/Cpp-Advantage-1/"><span>Cpp Advantage(1)</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Hang Gao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>