<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="JavaSE 第三章 Java异常处理"><meta name="keywords" content="Java"><meta name="author" content="Hang Gao"><meta name="copyright" content="Hang Gao"><title>JavaSE 第三章 Java异常处理 | Just A Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Just A Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text">1-错误处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-Java%E5%BC%82%E5%B8%B8"><span class="toc-number">1.1.</span> <span class="toc-text">1.Java异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%94%99%E8%AF%AF"><span class="toc-number">1.1.1.</span> <span class="toc-text">错误</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Java%E7%9A%84%E5%BC%82%E5%B8%B8%E4%BD%93%E7%B3%BB"><span class="toc-number">1.1.2.</span> <span class="toc-text">Java的异常体系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-number">1.1.3.</span> <span class="toc-text">捕获异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B3%E6%98%8E%E5%BC%82%E5%B8%B8"><span class="toc-number">1.1.4.</span> <span class="toc-text">申明异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%8D%95%E8%8E%B7%E5%BC%82%E5%B8%B8"><span class="toc-number">1.2.</span> <span class="toc-text">2.捕获异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#try-catch"><span class="toc-number">1.2.1.</span> <span class="toc-text">try catch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E5%A4%9A%E4%B8%AAcatch%E5%AD%90%E5%8F%A5"><span class="toc-number">1.2.2.</span> <span class="toc-text">可以使用多个catch子句</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.</span> <span class="toc-text">3.抛出异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E5%B8%B8%E7%9A%84%E4%BC%A0%E6%92%AD"><span class="toc-number">1.3.1.</span> <span class="toc-text">异常的传播</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%9B%E5%87%BA%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.2.</span> <span class="toc-text">抛出异常</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AC%E6%8D%A2%E5%BC%82%E5%B8%B8"><span class="toc-number">1.3.3.</span> <span class="toc-text">转换异常</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.</span> <span class="toc-text">4.自定义异常</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%BC%82%E5%B8%B8"><span class="toc-number">1.4.1.</span> <span class="toc-text">自定义异常</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%96%AD%E8%A8%80%E5%92%8C%E6%97%A5%E5%BF%97"><span class="toc-number">2.</span> <span class="toc-text">2-断言和日志</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E4%BD%BF%E7%94%A8%E6%96%AD%E8%A8%80"><span class="toc-number">2.1.</span> <span class="toc-text">1.使用断言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Assertion"><span class="toc-number">2.1.1.</span> <span class="toc-text">Assertion</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AF%E7%94%A8%E6%96%AD%E8%A8%80"><span class="toc-number">2.1.2.</span> <span class="toc-text">启用断言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E4%BD%BF%E7%94%A8JDK-Logging"><span class="toc-number">2.2.</span> <span class="toc-text">2.使用JDK Logging</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Logging"><span class="toc-number">2.2.1.</span> <span class="toc-text">Logging</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JDK-Logging"><span class="toc-number">2.2.2.</span> <span class="toc-text">JDK Logging</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E4%BD%BF%E7%94%A8Commons-Logging"><span class="toc-number">2.3.</span> <span class="toc-text">3.使用Commons Logging</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Commons-Logging"><span class="toc-number">2.3.1.</span> <span class="toc-text">Commons Logging</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E4%BD%BF%E7%94%A8Log4j"><span class="toc-number">2.4.</span> <span class="toc-text">4.使用Log4j</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">2.4.1.</span> <span class="toc-text">最佳实践</span></a></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/pic.webp"></div><div class="author-info__name text-center">Hang Gao</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">6</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/bgpic.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Just A Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">JavaSE 第三章 Java异常处理</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Coding/">Coding</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="1-错误处理"><a href="#1-错误处理" class="headerlink" title="1-错误处理"></a>1-错误处理</h1><h2 id="1-Java异常"><a href="#1-Java异常" class="headerlink" title="1.Java异常"></a>1.Java异常</h2><h3 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h3><p>Java使用异常来表示错误</p>
<ul>
<li>异常是class 本身带有类型信息</li>
<li>异常可以在任何地方抛出</li>
<li>异常只需要在上层捕获，和方法调用分离</li>
</ul>
<h3 id="Java的异常体系"><a href="#Java的异常体系" class="headerlink" title="Java的异常体系"></a>Java的异常体系</h3><p>Java的异常也是class</p>
<ul>
<li>Throwable<ul>
<li>Error</li>
<li>Exception<ul>
<li>RuntimeException</li>
</ul>
</li>
</ul>
</li>
</ul>
<p><img src="https://cdn.nlark.com/yuque/0/2021/png/12519800/1640871672078-0fd7c144-a3f4-46e8-83bf-5dcb0af10364.png#clientId=u0ccfc9a8-6112-4&crop=0&crop=0&crop=1&crop=1&from=paste&height=154&id=u3d6a8823&margin=%5Bobject%20Object%5D&name=image.png&originHeight=307&originWidth=518&originalType=binary&ratio=1&rotation=0&showTitle=false&size=46856&status=done&style=none&taskId=u8666b492-8f37-412a-97cc-f381602581c&title=&width=259" alt="image.png"><br>必须捕获的异常</p>
<ul>
<li>Exception及其子类，但不包括RuntimeException及其子类</li>
<li>成为Checked Exception</li>
</ul>
<p>不需要捕获的异常</p>
<ul>
<li>Error及其子类</li>
<li>RuntimeException及其子类</li>
</ul>
<p>​</p>
<ul>
<li>Error是发生了严重错误，程序对此一般无能为力</li>
<li>Exception是发生了运行时逻辑错误，应该捕获异常并处理</li>
</ul>
<p>​</p>
<h3 id="捕获异常"><a href="#捕获异常" class="headerlink" title="捕获异常"></a>捕获异常</h3><p>try catch</p>
<ul>
<li>使用try…catch捕获异常</li>
<li>可能发生异常的语句放在try {…}</li>
<li>使用catch捕获对应的异常Exception</li>
</ul>
<p>​</p>
<h3 id="申明异常"><a href="#申明异常" class="headerlink" title="申明异常"></a>申明异常</h3><p>对可能抛出Checked Exception的方法调用</p>
<ul>
<li>捕获Exception并处理</li>
<li>不捕获但通过throws声明</li>
<li>通过throws声明仍需在上层捕获</li>
<li>main是最后捕获Exception的机会</li>
</ul>
<h2 id="2-捕获异常"><a href="#2-捕获异常" class="headerlink" title="2.捕获异常"></a>2.捕获异常</h2><h3 id="try-catch"><a href="#try-catch" class="headerlink" title="try catch"></a>try catch</h3><ul>
<li>使用try…catch捕获异常</li>
<li>可能发生异常的语句放在try {…}</li>
<li>使用catch捕获对应的异常Exception</li>
</ul>
<p>​</p>
<h3 id="可以使用多个catch子句"><a href="#可以使用多个catch子句" class="headerlink" title="可以使用多个catch子句"></a>可以使用多个catch子句</h3><ul>
<li>每个catch捕获对应的Exception及其子类</li>
<li>从上到下匹配，匹配到某个catch后不再继续匹配</li>
</ul>
<p>​</p>
<p>catch的顺序非常重要：</p>
<ul>
<li>子类必须写在前面</li>
<li>否则子类Exception永远不会被捕获<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">    	<span class="built_in">process1</span>();</span><br><span class="line">        <span class="comment">// UnsupportedEncodingException是IOException子类</span></span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span> (UnsupportedEncodingException e) &#123;</span><br><span class="line">    	System.out.<span class="built_in">println</span>(<span class="string">&quot;Bad Encoding&quot;</span>);</span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span> (IOException e) &#123;</span><br><span class="line">    	System.out.<span class="built_in">println</span>(<span class="string">&quot;IO Error&quot;</span>);</span><br><span class="line">    	<span class="comment">// finally最终都会执行</span></span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">    	System.out.<span class="built_in">println</span>(<span class="string">&quot;End&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<p>finally语句块保证有无错误都会执行</p>
<ul>
<li>finally不是必须的</li>
<li>finally总是最后执行</li>
</ul>
<p>​</p>
<p>如果某些异常的处理逻辑相同：</p>
<ul>
<li>不存在继承关系，必须编写多条catch子句</li>
<li>可以用”|”表示多种Exception<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="keyword">try</span>&#123;</span><br><span class="line">    	<span class="built_in">process1</span>();</span><br><span class="line">        <span class="comment">// UnsupportedEncodingException是IOException子类</span></span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span> (IOException | NumberFormatException e) &#123;</span><br><span class="line">    	System.out.<span class="built_in">println</span>(<span class="string">&quot;Bad Input.&quot;</span>);</span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span>()&#123;</span><br><span class="line">    	System.out.<span class="built_in">println</span>(<span class="string">&quot;Unknown error.&quot;</span>);</span><br><span class="line">    &#125; finally &#123; <span class="comment">// finally最终都会执行</span></span><br><span class="line">    	System.out.<span class="built_in">println</span>(<span class="string">&quot;End&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="3-抛出异常"><a href="#3-抛出异常" class="headerlink" title="3.抛出异常"></a>3.抛出异常</h2><h3 id="异常的传播"><a href="#异常的传播" class="headerlink" title="异常的传播"></a>异常的传播</h3><p>当某个方法抛出异常时：</p>
<ul>
<li>如果当前方法没有捕获，异常就被抛到上层调用方法</li>
<li>直到遇到某个try… catch 被捕获</li>
<li>printStackTrace()可以打印出异常的方法调用栈</li>
</ul>
<p>​</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">    <span class="built_in">process1</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">proces1</span><span class="params">()</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">    	<span class="built_in">process2</span>();</span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span> (Exception e) &#123;</span><br><span class="line">    	e.<span class="built_in">printStackTrace</span>();</span><br><span class="line">    &#125; finally &#123;</span><br><span class="line">    	System.out.<span class="built_in">println</span>(<span class="string">&quot;End&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
<h3 id="抛出异常"><a href="#抛出异常" class="headerlink" title="抛出异常"></a>抛出异常</h3><p>如何抛出异常</p>
<ul>
<li>创建某个Exception的实例</li>
<li>用throw语句抛出</li>
</ul>
<h3 id="转换异常"><a href="#转换异常" class="headerlink" title="转换异常"></a>转换异常</h3><p>如果一个方法捕获了某个异常后，又在catch子句中抛出新的异常，就相当于把抛出的异常类型“转换”了<br>​</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="built_in">process1</span>(<span class="string">&quot;&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process1</span><span class="params">(String s)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">try</span>&#123;</span><br><span class="line">    	<span class="built_in">process2</span>();</span><br><span class="line">    &#125; <span class="built_in"><span class="keyword">catch</span></span> (NullPointerException e) &#123;</span><br><span class="line">    	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">IllegalArgumentException</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">process2</span><span class="params">(String s)</span></span>&#123;</span><br><span class="line">	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">NullPointerException</span>();</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>​</p>
<h2 id="4-自定义异常"><a href="#4-自定义异常" class="headerlink" title="4.自定义异常"></a>4.自定义异常</h2><h3 id="自定义异常"><a href="#自定义异常" class="headerlink" title="自定义异常"></a>自定义异常</h3><p>可以定义新的异常类型</p>
<ul>
<li>从合适的Exception派生</li>
<li>从RuntimeException派生</li>
</ul>
<p>​</p>
<p>可以定义新的异常关系树</p>
<ul>
<li>从合适的Exception派生BaseException</li>
<li>其他Exception从BaseException派生</li>
</ul>
<p>​</p>
<p>​</p>
<p>自定义异常应该提供多个构造方法</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BaseException</span> <span class="title">extends</span> <span class="title">RuntimeException</span> &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="title">BaseException</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    	<span class="built_in">super</span>();</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseException</span><span class="params">(String message, Throwable cause)</span> </span>&#123;</span><br><span class="line">    	<span class="built_in">super</span>(message,cause);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseException</span><span class="params">(String message)</span> </span>&#123;</span><br><span class="line">    	<span class="built_in">super</span>(message);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">BaseException</span><span class="params">(Throwable cause)</span> </span>&#123;</span><br><span class="line">    	<span class="built_in">super</span>(cause);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
<h1 id="2-断言和日志"><a href="#2-断言和日志" class="headerlink" title="2-断言和日志"></a>2-断言和日志</h1><h2 id="1-使用断言"><a href="#1-使用断言" class="headerlink" title="1.使用断言"></a>1.使用断言</h2><h3 id="Assertion"><a href="#Assertion" class="headerlink" title="Assertion"></a>Assertion</h3><p>断言是一种程序调试方式</p>
<ul>
<li>使用assert关键字</li>
<li>断言条件预期为true</li>
<li>如果断言失败，抛出AssertionError</li>
<li>可选的断言消息</li>
</ul>
<p>​</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">double</span> <span class="title">abs</span><span class="params">(<span class="keyword">double</span> d)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">return</span> d &gt;= <span class="number">0</span> ? d : -d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">double</span> x = <span class="built_in">abs</span>(<span class="number">-123.45</span>);</span><br><span class="line">    assert x &gt;= <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// assert x &gt;=0 : &quot;x must &gt;= 0&quot;;</span></span><br><span class="line">    System.out.<span class="built_in">println</span>(x);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>


<p>断言的特点</p>
<ul>
<li>断言失败时会抛出AssertionError导致程序结束退出</li>
<li>不能用于可恢复的程序错误</li>
<li>只应该用于开发和测试阶段</li>
</ul>
<p>​</p>
<p>​</p>
<p>对于可恢复的程序错误：</p>
<ul>
<li>不应该使用断言</li>
<li>应该抛出异常并在上层捕获<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sort</span><span class="params">(<span class="keyword">int</span>[] arr)</span> </span>&#123;</span><br><span class="line">	<span class="comment">// assert arr != null;</span></span><br><span class="line">    <span class="keyword">if</span>(arr === null) &#123;</span><br><span class="line">    	<span class="keyword">throw</span> <span class="keyword">new</span> <span class="built_in">IllegalArgumentException</span>(<span class="string">&quot;array cannot be null&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="启用断言"><a href="#启用断言" class="headerlink" title="启用断言"></a>启用断言</h3><p>JVM默认关闭断言指令</p>
<ul>
<li>给JAVA虚拟机传递-ea参数启动断言</li>
<li>可以指定特定的类启用断言<ul>
<li>-ea: com.sample.Main</li>
</ul>
</li>
<li>可以指定特定的包启用断言<ul>
<li>-ea: com.sample…</li>
</ul>
</li>
</ul>
<p>​</p>
<p>​</p>
<h2 id="2-使用JDK-Logging"><a href="#2-使用JDK-Logging" class="headerlink" title="2.使用JDK Logging"></a>2.使用JDK Logging</h2><h3 id="Logging"><a href="#Logging" class="headerlink" title="Logging"></a>Logging</h3><p>什么是日志Logging</p>
<ul>
<li>为了取代System.out.println()</li>
<li>可以设置输出样式</li>
<li>可以设置输出级别，禁止某些级别输出</li>
<li>可以被重定向到文件</li>
<li>可以按照包名控制日志级别</li>
</ul>
<p>​</p>
<h3 id="JDK-Logging"><a href="#JDK-Logging" class="headerlink" title="JDK Logging"></a>JDK Logging</h3><ul>
<li>JDK内置了Logging<ul>
<li>java.util.logging 用的很少</li>
</ul>
</li>
</ul>
<p>​</p>
<p>​</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.util.logging.Level;</span><br><span class="line"><span class="keyword">import</span> java.util.logging.Logger;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span> &#123;</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">    	Logger logger = Logger.<span class="built_in">getGlobal</span>();</span><br><span class="line">        logger.<span class="built_in">info</span>(<span class="string">&quot;Start...&quot;</span>);</span><br><span class="line">        logger.<span class="built_in">log</span>(Level.WARNING,<span class="string">&quot;warning...&quot;</span>);</span><br><span class="line">        logger.<span class="built_in">warning</span>(<span class="string">&quot;Start...&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>JDK Logging定义了7个日志级别</p>
<ul>
<li>SERVE</li>
<li>WARNING</li>
<li>INFO 默认</li>
<li>CONFIG</li>
<li>FINE</li>
<li>FINER</li>
<li>FINEST</li>
</ul>
<p>​</p>
<p>JDK Logging局限</p>
<ul>
<li>JVM启动时读取配置文件并完成初始化</li>
<li>JVM启动后无法修改配置</li>
<li>需要在JVM启动时传递参数<ul>
<li>-Djava.util.logging.config.file=config-file-name</li>
</ul>
</li>
</ul>
<p>​</p>
<p>​</p>
<h2 id="3-使用Commons-Logging"><a href="#3-使用Commons-Logging" class="headerlink" title="3.使用Commons Logging"></a>3.使用Commons Logging</h2><h3 id="Commons-Logging"><a href="#Commons-Logging" class="headerlink" title="Commons Logging"></a>Commons Logging</h3><p>Commons Logging是Apache创建的日志模块</p>
<ul>
<li>可以挂接不同的日志系统</li>
<li>可以通过配置文件指定挂接的日志系统</li>
<li>自动搜索并使用Log4j</li>
<li>使用JDK Logging jdk&gt;=1.4</li>
</ul>
<p>​</p>
<p>Commons Logging定义了6个日志级别</p>
<ul>
<li>FATAL</li>
<li>ERROR</li>
<li>WARNING</li>
<li>INFO &lt;=默认</li>
<li>DEBUG</li>
<li>TRACE</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在静态方法中引用Log</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Main</span> &#123;</span></span><br><span class="line">	<span class="keyword">static</span> <span class="keyword">final</span> Log log = LogFactory.<span class="built_in">getLog</span>(Main.class);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在实例方法中引用Log</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Person</span> &#123;</span></span><br><span class="line">	<span class="keyword">final</span> Log log = LogFactory.<span class="built_in">getLog</span>(<span class="built_in">getClass</span>());</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在父类中实例化Log</span></span><br><span class="line"><span class="keyword">public</span> abstract <span class="class"><span class="keyword">class</span> <span class="title">Base</span> &#123;</span></span><br><span class="line">	<span class="keyword">protected</span> <span class="keyword">final</span> Log log = LogFactory.<span class="built_in">getLog</span>(<span class="built_in">getClass</span>());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>​</p>
<h2 id="4-使用Log4j"><a href="#4-使用Log4j" class="headerlink" title="4.使用Log4j"></a>4.使用Log4j</h2><p>Log4j是目前最流行的日志框架<br>​</p>
<p>Commons Logging可以自动使用Log4j</p>
<ul>
<li>Commons Logging如果在classpath中发现了log4j，就会使用log4j</li>
</ul>
<h3 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h3><ul>
<li>始终使用Commons Logging接口来写入日志</li>
<li>开发阶段无需引入Log4j</li>
<li>使用Log4j只需要把正确的配置文件和相关jar包放入classpath</li>
<li>使用配置文件可以灵活修改日志，无需修改代码</li>
</ul>
<p>​</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hang Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/07/JavaSE-第三章-Java异常处理/">http://example.com/2022/01/07/JavaSE-第三章-Java异常处理/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java/">Java</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2022/01/06/JavaSE-%E7%AC%AC%E4%BA%8C%E7%AB%A0-Java%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%BC%96%E7%A8%8B/"><span>JavaSE 第二章 Java面向对象编程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/bgpic.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Hang Gao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>