<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="Cpp Advantage(1)"><meta name="keywords" content="Cpp"><meta name="author" content="Hang Gao"><meta name="copyright" content="Hang Gao"><title>Cpp Advantage(1) | Just A Blog</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '6.0.0'
} </script><meta name="generator" content="Hexo 6.0.0"><link rel="alternate" href="/atom.xml" title="Just A Blog" type="application/atom+xml">
</head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%81%E8%A3%85"><span class="toc-number">1.</span> <span class="toc-text">封装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Section01-%E5%B0%81%E8%A3%85"><span class="toc-number">2.</span> <span class="toc-text">Section01 封装</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E8%AF%86%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.</span> <span class="toc-text">初识类与对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%A4%E8%AF%86%E7%B1%BB%E4%B8%8E%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.1.</span> <span class="toc-text">认识类与对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E7%B1%BB"><span class="toc-number">2.1.2.</span> <span class="toc-text">自定义类</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-1"><span class="toc-number">2.1.2.1.</span> <span class="toc-text">示例代码 1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.1.3.</span> <span class="toc-text">实例化对象</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-2"><span class="toc-number">2.1.3.1.</span> <span class="toc-text">示例代码 2</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C1"><span class="toc-number">2.1.3.2.</span> <span class="toc-text">实验操作1</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#string%E4%BB%8B%E7%BB%8D"><span class="toc-number">2.1.4.</span> <span class="toc-text">string介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%813"><span class="toc-number">2.1.4.1.</span> <span class="toc-text">示例代码3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%814"><span class="toc-number">2.1.4.2.</span> <span class="toc-text">示例代码4</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C2"><span class="toc-number">2.1.5.</span> <span class="toc-text">实验操作2</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">2.1.5.1.</span> <span class="toc-text">实验代码：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.</span> <span class="toc-text">内联函数</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-5-%E6%99%AE%E9%80%9A%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.1.</span> <span class="toc-text">示例代码 5 普通内联函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E8%BF%87%E7%A8%8B"><span class="toc-number">2.2.2.</span> <span class="toc-text">编译过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%86%85%E8%81%94%E5%87%BD%E6%95%B0"><span class="toc-number">2.2.3.</span> <span class="toc-text">类内联函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C-3"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">实验操作 3</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">小结</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B1%BB%E7%9A%84%E5%AE%9A%E4%B9%89%E4%B8%8E%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="toc-number">2.3.</span> <span class="toc-text">类的定义与实例化</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%816"><span class="toc-number">2.3.0.1.</span> <span class="toc-text">示例代码6</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%A4%96%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.1.</span> <span class="toc-text">类外定义</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81-7-%E5%90%8C%E6%96%87%E4%BB%B6%E7%B1%BB%E5%A4%96%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.1.1.</span> <span class="toc-text">示例代码 7 同文件类外定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C-4"><span class="toc-number">2.3.1.2.</span> <span class="toc-text">实验操作 4</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%818-%E5%88%86%E6%96%87%E4%BB%B6%E7%B1%BB%E5%A4%96%E5%AE%9A%E4%B9%89"><span class="toc-number">2.3.1.3.</span> <span class="toc-text">示例代码8 分文件类外定义</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E6%93%8D%E4%BD%9C-5"><span class="toc-number">2.3.1.4.</span> <span class="toc-text">实验操作 5</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%B0%8F%E7%BB%93-1"><span class="toc-number">2.3.1.5.</span> <span class="toc-text">小结</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93"><span class="toc-number">2.3.2.</span> <span class="toc-text">知识点总结</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AB%A0%E8%8A%82%E6%80%BB%E7%BB%93"><span class="toc-number">2.3.2.1.</span> <span class="toc-text">章节总结</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%AE%9E%E9%AA%8C%E7%AD%94%E6%A1%88"><span class="toc-number">2.3.2.2.</span> <span class="toc-text">实验答案</span></a></li></ol></li></ol></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="https://img9.doubanio.com/view/group_topic/l/public/p320986964.webp"></div><div class="author-info__name text-center">Hang Gao</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">5</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">3</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">2</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://c-ssl.duitang.com/uploads/item/201604/16/20160416203513_KsSi3.jpeg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Just A Blog</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">Cpp Advantage(1)</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2022-01-06</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Coding/">Coding</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h1 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h1><h1 id="Section01-封装"><a href="#Section01-封装" class="headerlink" title="Section01 封装"></a>Section01 封装</h1><h2 id="初识类与对象"><a href="#初识类与对象" class="headerlink" title="初识类与对象"></a>初识类与对象</h2><h3 id="认识类与对象"><a href="#认识类与对象" class="headerlink" title="认识类与对象"></a>认识类与对象</h3><ul>
<li>定义</li>
</ul>
<p>类（class）：在面向对象编程中是一种面的对象计算机语言的构造，是创建对象的蓝图，描述了所创建的对象共同的属性和方法。<br>对象（object）：由类创造出对象</p>
<ul>
<li>深入理解类</li>
</ul>
<p>类是 C++ 的核心特性，在 C++ 的世界中，可以将所有事物都看作为一个对象，将对象进行封装之后成为一个类，通常被称为用户定义类型。<br>例如：可以将猫、狗、鸟、桌子、学生、人、三角形、矩形等都封装为一个类，只要在实际编程中用到的都可以抽象封装为一个类。</p>
<ul>
<li>C++相关概念</li>
</ul>
<ol>
<li><p>构造函数类的构造函数是一种特殊的函数，在创建一个新的对象时自动调用</p>
</li>
<li><p>析构函数类的析构函数也是一种特殊的函数，在删除所创建的对象时自动调用</p>
</li>
<li><p>拷贝构造函数拷贝构造函数，是一种特殊的构造函数，它在创建对象时，是使用同一类中之前创建的对象来初始化新创建的对象</p>
</li>
<li><p>友元函数友元函数可以访问类的 private 和 protected 成员</p>
</li>
<li><p>内联函数通过内联函数，编译器试图在调用函数的地方扩展函数体中的代码</p>
</li>
<li><p>类成员函数类的成员函数是指那些把定义和原型写在类定义内部的函数，就像类定义中的其他变量一样</p>
</li>
<li><p>类访问修饰符类成员可以被定义为 public、private 或 protected。默认情况下是定义为 private</p>
</li>
<li><p>this指针每个对象都有一个特殊的指针 this，它指向对象本身</p>
</li>
<li><p>静态成员类的数据成员和成员函数都可以被声明为静态的</p>
<h3 id="自定义类"><a href="#自定义类" class="headerlink" title="自定义类"></a>自定义类</h3><p>举个栗子：假设最近在做一个学校管理系统的项目，首先想到可以将学生定义为一个类，然后发现可以在学生类的基础上再抽象出一个人类的对象，如果需要用到学生的学科，可以进一步将学科也封装为一个，还可以封装文件操作类，数据库操作类等等。</p>
<h4 id="示例代码-1"><a href="#示例代码-1" class="headerlink" title="示例代码 1"></a>示例代码 1</h4><p>定义一个学生类：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="comment">// class 类关键字、Student 类名</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="comment">// 访问限制符 - 公有属性</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>() &#123;&#125;    <span class="comment">// 构造函数</span></span><br><span class="line">    ~<span class="built_in">Student</span>() &#123;&#125;    <span class="comment">// 析构函数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 成员函数</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(string name)</span> </span>&#123; <span class="keyword">this</span>-&gt;name = name; &#125;</span><br><span class="line">    <span class="function">string <span class="title">getName</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> name; &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123; <span class="keyword">this</span>-&gt;age = age; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> age; &#125;</span><br><span class="line"><span class="comment">// 访问限制符 - 私有属性</span></span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    <span class="comment">// 数据成员</span></span><br><span class="line">    string name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>Note：</p>
</li>
<li><p>定义一个类时，需要使用关键字 class 来进行修饰。</p>
</li>
<li><p>一个简单的类可以没有构造函数和析构函数，但是系统自动生成一个默认的构造函数和析构函数。</p>
</li>
<li><p>在类中使用关键字 public 、 private 和 protected 来限制数据成员和成员函数，一般使用 public 和 private 来修饰数据成员和成员函数。</p>
</li>
<li><p>一般将数据成员封装在 private 关键字下，不让用户直接访问数据成员，而是通过成员函数来进行访问。</p>
</li>
<li><p>在类的最后（大括号后）必须要有一个逗号，勿忘。</p>
<h3 id="实例化对象"><a href="#实例化对象" class="headerlink" title="实例化对象"></a>实例化对象</h3><p>实例化对象有两种方式，一种是在栈上实例化，另一种是堆上实例化。</p>
<h4 id="示例代码-2"><a href="#示例代码-2" class="headerlink" title="示例代码 2"></a>示例代码 2</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 栈上实例化</span></span><br><span class="line">    Student stu1;</span><br><span class="line">    stu1.<span class="built_in">setName</span>(<span class="string">&quot;jake&quot;</span>);</span><br><span class="line">    stu1.<span class="built_in">setAge</span>(<span class="number">15</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;My name is &quot;</span> &lt;&lt; stu1.<span class="built_in">getName</span>() &lt;&lt; <span class="string">&quot;, I&#x27;m &quot;</span> &lt;&lt; stu1.<span class="built_in">getAge</span>() &lt;&lt; <span class="string">&quot; years old.&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 堆上实例化</span></span><br><span class="line">    Student *stu2 = <span class="keyword">new</span> Student;</span><br><span class="line">    <span class="comment">// 访问</span></span><br><span class="line">    stu2-&gt;<span class="built_in">setName</span>(<span class="string">&quot;Siri&quot;</span>);</span><br><span class="line">    stu2-&gt;<span class="built_in">setAge</span>(<span class="number">5</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;My name is &quot;</span> &lt;&lt; stu2-&gt;<span class="built_in">getName</span>() &lt;&lt; <span class="string">&quot;, I&#x27;m &quot;</span> &lt;&lt; stu2-&gt;<span class="built_in">getAge</span>() &lt;&lt; <span class="string">&quot; years old.&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    <span class="keyword">delete</span> stu2;</span><br><span class="line">    stu2 = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>实例化对象注意事项：</p>
</li>
<li><p>在栈上实例化的对象，超出定义域对象资源会自动被系统回收。</p>
</li>
<li><p>在堆上实例化的对象，最后需要使用 delete 关键字来释放内存，否则会造成内存泄漏。</p>
</li>
<li><p>使用栈实例化的对象使用 “.” 来访问数据成员或成员函数，在堆上实例化的对象使用 “-&gt;” 来访问数据成员或成员函数。</p>
</li>
<li><p>释放完内存后将对象置空，防止野指针。</p>
<h4 id="实验操作1"><a href="#实验操作1" class="headerlink" title="实验操作1"></a>实验操作1</h4><p>实验要求：</p>
</li>
<li><p>在 /home/project/ 目录下创建一个 Student.cpp 文件。</p>
</li>
<li><p>尝试根据示例代码 1 和示例代码 2 来编写程序。</p>
</li>
<li><p>定义一个 Student 类，Student 类中定义 name 和 age 数据成员。</p>
</li>
<li><p>在 Student 类中定义其构造函数、析构函数和数据操作函数。</p>
</li>
<li><p>对 main 函数分别在栈和堆上实例化对象，并访问成员函数，最后输出对象的 name 和 age 值。</p>
</li>
<li><p>编写完并且保存文件。</p>
</li>
<li><p>编译并查看是否有错误信息：g++ Student.cpp -o Student -std=c++11。</p>
</li>
<li><p>运行程序并查看输出信息：./Student。</p>
</li>
<li><p>创建cpp文件</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ cd /home/project/</span><br><span class="line">$ touch Student.cpp</span><br></pre></td></tr></table></figure></li>
<li><p>编写Student类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">        <span class="comment">// 构造函数</span></span><br><span class="line">        <span class="built_in">Student</span>()&#123;&#125;</span><br><span class="line">        <span class="comment">// 构造函数的重载不能存在歧义</span></span><br><span class="line">        <span class="comment">//Student(string iname = &quot;anonymous&quot;, int iage = 18, string isid = &quot;101&quot;) </span></span><br><span class="line">        <span class="comment">//        : name(iname), age(iage), sid(isid)&#123;&#125;</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">// 析构函数</span></span><br><span class="line">        ~<span class="built_in">Student</span>()&#123;&#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">friend</span> ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp;,<span class="keyword">const</span> Student&amp;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 成员函数</span></span><br><span class="line">        <span class="comment">// 设置姓名</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(string name)</span></span>&#123;<span class="keyword">this</span>-&gt;name = name;&#125;</span><br><span class="line">        <span class="comment">// 获得姓名</span></span><br><span class="line">        <span class="function">string <span class="title">getName</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>-&gt;name;&#125;</span><br><span class="line">        <span class="comment">// 设置年龄</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;<span class="keyword">this</span>-&gt;age = age;&#125;</span><br><span class="line">        <span class="comment">// 获得年龄</span></span><br><span class="line">        <span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>-&gt;age;&#125;</span><br><span class="line">        <span class="comment">// 设置学号</span></span><br><span class="line">        <span class="function"><span class="keyword">void</span> <span class="title">setSid</span><span class="params">(string sid)</span></span>&#123;<span class="keyword">this</span>-&gt;sid = sid;&#125;</span><br><span class="line">        <span class="comment">// 获得学号</span></span><br><span class="line">        <span class="function">string <span class="title">getSid</span><span class="params">()</span></span>&#123;<span class="keyword">return</span> <span class="keyword">this</span>-&gt;sid;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">        <span class="comment">// 成员变量</span></span><br><span class="line">        string name;</span><br><span class="line">        <span class="keyword">int</span> age;</span><br><span class="line">        string sid;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">ostream&amp; <span class="keyword">operator</span>&lt;&lt; (ostream&amp; os,<span class="keyword">const</span> Student&amp; stu)</span><br><span class="line">&#123;</span><br><span class="line">    os &lt;&lt; stu.name&lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt;stu.age&lt;&lt; <span class="string">&quot; &quot;</span>&lt;&lt; stu.sid;</span><br><span class="line">    <span class="keyword">return</span> os;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 栈上初始化</span></span><br><span class="line">    Student stu1;</span><br><span class="line">    stu1.<span class="built_in">setName</span>(<span class="string">&quot;Amy&quot;</span>);</span><br><span class="line">    stu1.<span class="built_in">setAge</span>(<span class="number">18</span>);</span><br><span class="line">    stu1.<span class="built_in">setSid</span>(<span class="string">&quot;101&quot;</span>);</span><br><span class="line">    cout &lt;&lt; stu1 &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; stu1.<span class="built_in">getName</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; stu1.<span class="built_in">getAge</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt;stu1.<span class="built_in">getSid</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; endl;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 堆上初始化</span></span><br><span class="line">    Student *stu2 = <span class="keyword">new</span> Student;</span><br><span class="line">    <span class="comment">// 访问</span></span><br><span class="line">    stu2-&gt;<span class="built_in">setName</span>(<span class="string">&quot;Mike&quot;</span>);</span><br><span class="line">    stu2-&gt;<span class="built_in">setAge</span>(<span class="number">18</span>);</span><br><span class="line">    stu2-&gt;<span class="built_in">setSid</span>(<span class="string">&quot;102&quot;</span>);</span><br><span class="line">    cout &lt;&lt; stu2-&gt;<span class="built_in">getName</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; stu2-&gt;<span class="built_in">getAge</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt;stu2-&gt;<span class="built_in">getSid</span>() &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 释放内存</span></span><br><span class="line">    <span class="keyword">delete</span> stu2;</span><br><span class="line">    stu2 = <span class="literal">nullptr</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="string介绍"><a href="#string介绍" class="headerlink" title="string介绍"></a>string介绍</h3></li>
</ol>
<ul>
<li>string类</li>
</ul>
<ol>
<li>string 类头文件 #include<string>。</li>
<li>string 类在 std 命名空间内。</li>
<li>使用 string 实例化一个字符串类型的对象。</li>
<li>对字符串对象执行例如拼接、查找等操作。</li>
</ol>
<ul>
<li><p>初始化方式</p>
<table>
<thead>
<tr>
<th>实例化</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>string s1;</td>
<td>s1 为空字符串</td>
</tr>
<tr>
<td>string s2(“ABC”);</td>
<td>s2 初始值为 “ABC”</td>
</tr>
<tr>
<td>string s3 = s2; string s3(s2);</td>
<td>s3 初始化为 s2 的一个副本</td>
</tr>
<tr>
<td>string s4(n, ‘c’ );</td>
<td>s4 初始化为字符 ‘c’ 的 n 个副本</td>
</tr>
</tbody></table>
</li>
<li><p>常用操作</p>
<table>
<thead>
<tr>
<th>操作</th>
<th>解释</th>
</tr>
</thead>
<tbody><tr>
<td>s.empty()</td>
<td>判断 s 是否为空，如果 s 为空返回 true，否则返回 false</td>
</tr>
<tr>
<td>s.size()</td>
<td>返回 s 中字符的个数，和 s.length() 功能相同</td>
</tr>
<tr>
<td>s[n]</td>
<td>返回 s 中位置 n 的字符，位置从0开始。切记不要越界</td>
</tr>
<tr>
<td>s1 + s2</td>
<td>将 s1 和 s2 连接成新字符串，返回新字符串</td>
</tr>
<tr>
<td>s1 = s2</td>
<td>赋值，将 s2 内容赋值给 s1</td>
</tr>
<tr>
<td>s1 == s2</td>
<td>判断相等，相等返回 true，否则返回 false</td>
</tr>
<tr>
<td>s1 != s2</td>
<td>判断不等，不等返回 true，否则返回 false</td>
</tr>
<tr>
<td>s.c_str()</td>
<td>返回 char*，和 s.data() 功能相同</td>
</tr>
<tr>
<td>stoi()</td>
<td>字符串转 int，还有 stol()，stoll()</td>
</tr>
<tr>
<td>stof()</td>
<td>字符串转 float, 还有 stod()，stold()</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="示例代码3"><a href="#示例代码3" class="headerlink" title="示例代码3"></a>示例代码3</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// string 初始化</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    string s1;</span><br><span class="line">    string s2 = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line">    <span class="function">string <span class="title">s3</span><span class="params">(<span class="string">&quot;world&quot;</span>)</span></span>;</span><br><span class="line">    string s4 = s1 + s2;</span><br><span class="line">    string s5 = <span class="string">&quot;hello &quot;</span> + s2;</span><br><span class="line">    string s6 = <span class="string">&quot;hello &quot;</span> + s2 + <span class="string">&quot;world&quot;</span>;</span><br><span class="line">    <span class="function">string <span class="title">s7</span><span class="params">(<span class="number">5</span>, <span class="string">&#x27;c&#x27;</span>)</span></span>; </span><br><span class="line">    string s8 = <span class="string">&quot;hello&quot;</span> + <span class="string">&quot; world&quot;</span> <span class="comment">// Error </span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="示例代码4"><a href="#示例代码4" class="headerlink" title="示例代码4"></a>示例代码4</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="comment">// 初始化</span></span><br><span class="line">    string s1 = <span class="string">&quot;hello&quot;</span>; </span><br><span class="line">    string s2 = <span class="string">&quot;this is shiyanlou.&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// size() 和 length() 都是返回字符串的长度</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s1.size() = &quot;</span> &lt;&lt; s1.<span class="built_in">size</span>() &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s1.length() = &quot;</span> &lt;&lt; s1.<span class="built_in">length</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 需要注意 capacity() 是返回 string 的当前容量，string 本身是一个数组，所以 capacity() 返回的长度可能会大于 size() 或者 length() 返回的长度</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s1.capacity() = &quot;</span> &lt;&lt; s1.<span class="built_in">capacity</span>() &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// s1.at(i) 和 s1[i] 都是访问位置 i 的字符</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s1.at(1) = &quot;</span> &lt;&lt; s1.<span class="built_in">at</span>(<span class="number">1</span>) &lt;&lt; endl;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s1[1] = &quot;</span> &lt;&lt; s1[<span class="number">1</span>] &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// find() 查到字符，找到返回字符串位置，否则返回 -1</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s1.find(&#x27;e&#x27;) = &quot;</span> &lt;&lt; s1.<span class="built_in">find</span>(<span class="string">&#x27;e&#x27;</span>) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 指定起始位置查到</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s2.find(\&quot;is\&quot;, 4) = &quot;</span> &lt;&lt; s2.<span class="built_in">find</span>(<span class="string">&quot;is&quot;</span>, <span class="number">4</span>) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// 逆序查找</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;s2.rfind(\&quot;is\&quot;) = &quot;</span> &lt;&lt; s2.<span class="built_in">rfind</span>(<span class="string">&quot;is&quot;</span>) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断字符串是否为空</span></span><br><span class="line">    <span class="keyword">if</span> (s1.<span class="built_in">empty</span>()) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;s1 is empty.&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;s1 is not empty.&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 判断字符串是否相等</span></span><br><span class="line">    <span class="keyword">if</span> (s1 == <span class="string">&quot;hello&quot;</span>) &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;s1 == hello&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">        cout &lt;&lt; <span class="string">&quot;s1 != hello&quot;</span> &lt;&lt; endl;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// string --&gt; int </span></span><br><span class="line">    string s3 = <span class="string">&quot;1314&quot;</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;stoi(s3) = &quot;</span> &lt;&lt; <span class="built_in">stoi</span>(s3) &lt;&lt; endl;</span><br><span class="line">    <span class="comment">// string --&gt; float</span></span><br><span class="line">    string s4 = <span class="string">&quot;3.1415&quot;</span>;</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;stof(s4) = &quot;</span> &lt;&lt; <span class="built_in">stof</span>(s4) &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="实验操作2"><a href="#实验操作2" class="headerlink" title="实验操作2"></a>实验操作2</h3><p>实验要求：</p>
<ol>
<li><p>在 /home/project/ 目录下创建一个 useString.cpp 文件。</p>
</li>
<li><p>尝试根据代码示例编写程序。</p>
</li>
<li><p>编写完并且保存文件。</p>
</li>
<li><p>编译并查看是否有错误信息：g++ useString.cpp -o useString -std=c++11。</p>
</li>
<li><p>运行程序：./useString。</p>
<h4 id="实验代码："><a href="#实验代码：" class="headerlink" title="实验代码："></a>实验代码：</h4><p>见示例代码3和4</p>
<h2 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h2><p>官方定义：内联函数又是称作 “在线函数” 或者 “编译时期展开函数” 的一种编程语言结构，用来建议编译器对一些特殊函数进行内联扩展；也就是说建议编译器将制定的函数体插入并取代每一次调用该函数的地方，从而节省每次调用函数带来的额外时间开支。</p>
</li>
<li><p>定义内联函数关键字：inline。</p>
</li>
<li><p>内联分为普通内联函数和类内联函数。</p>
</li>
<li><p>定义内联函数时一般使用于简单的函数，如果函数比较复杂，编译器也将自动取消内联。</p>
<h3 id="示例代码-5-普通内联函数"><a href="#示例代码-5-普通内联函数" class="headerlink" title="示例代码 5 普通内联函数"></a>示例代码 5 普通内联函数</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">max</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">min</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? b : a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a = <span class="number">5</span>, b = <span class="number">7</span>;</span><br><span class="line">    <span class="comment">// 普通函数求最大值</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;max(a, b) = &quot;</span> &lt;&lt; <span class="built_in">max</span>(a, b) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 内联函数求最小值</span></span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;min(a, b) = &quot;</span> &lt;&lt; <span class="built_in">min</span>(a, b) &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="编译过程"><a href="#编译过程" class="headerlink" title="编译过程"></a>编译过程</h3><p>在编译过程中，将替换min(a,b)为a &gt; b ? b : a 。而非像max一样调用函数体执行 a &gt; b ? a : b 。</p>
<h3 id="类内联函数"><a href="#类内联函数" class="headerlink" title="类内联函数"></a>类内联函数</h3><p>使用类内定义的成员函数编译器会默认将成员函数当做为内联函数进行编译。但如果成员函数比较复杂，编译器也不会将成员函数当做内联函数进行编译。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="comment">// 访问限制符 - 公有属性</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>() &#123;&#125;    <span class="comment">// 构造函数</span></span><br><span class="line">    ~<span class="built_in">Student</span>() &#123;&#125;    <span class="comment">// 析构函数</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// 成员函数</span></span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(string name)</span> </span>&#123; <span class="keyword">this</span>-&gt;name = name; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> string <span class="title">getName</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> name; &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123; <span class="keyword">this</span>-&gt;age = age; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> age; &#125;</span><br><span class="line"><span class="comment">// 访问限制符 - 私有属性</span></span><br><span class="line"><span class="keyword">private</span>: </span><br><span class="line">    <span class="comment">// 数据成员</span></span><br><span class="line">    string name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<h4 id="实验操作-3"><a href="#实验操作-3" class="headerlink" title="实验操作 3"></a>实验操作 3</h4><p>实验要求：</p>
</li>
<li><p>在 /home/project/ 目录下创建一个 classInline.cpp 文件。</p>
</li>
<li><p>尝试根据代码示例编写程序。</p>
</li>
<li><p>编写完并且保存文件。</p>
</li>
<li><p>编译并查看是否有错误信息：g++ classInline.cpp -o classInline -std=c++11。</p>
</li>
<li><p>运行程序并查看输出信息：./classInline。</p>
<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4></li>
<li><p>编译器在编译时会将内联函数直接插入到调用内联函数处，这样可以减去调用函数时的开销。</p>
</li>
<li><p>在实际开发过程中，可以酌情考虑使用类内定义的方法实现类成员函数。</p>
<h2 id="类的定义与实例化"><a href="#类的定义与实例化" class="headerlink" title="类的定义与实例化"></a>类的定义与实例化</h2></li>
</ol>
<ul>
<li>类内定义。</li>
<li>类外定义。<ul>
<li>同文件类外定义。</li>
<li>分文件类外定义。</li>
</ul>
</li>
</ul>
<p>在实际开发过程中需要考虑到程序的架构问题，类内定义适用于一个相对比较简单的程序，考虑到开发时的方便性和时间成本，类外定义是实际程序开发中常用的方法。</p>
<h4 id="示例代码6"><a href="#示例代码6" class="headerlink" title="示例代码6"></a>示例代码6</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>() &#123;&#125;</span><br><span class="line">    ~<span class="built_in">Student</span>() &#123;&#125;</span><br><span class="line">    <span class="comment">// 定义成员函数并实现功能</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(string name)</span> </span>&#123; <span class="keyword">this</span>-&gt;name = name; &#125;</span><br><span class="line">    <span class="function">string <span class="title">getName</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> name; &#125;;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span>&#123; <span class="keyword">this</span>-&gt;age = age; &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> <span class="keyword">const</span> </span>&#123; <span class="keyword">return</span> age; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Student stu;</span><br><span class="line">    stu.<span class="built_in">setName</span>(<span class="string">&quot;jake&quot;</span>);</span><br><span class="line">    stu.<span class="built_in">setAge</span>(<span class="number">15</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;My name is &quot;</span> &lt;&lt; stu.<span class="built_in">getName</span>() &lt;&lt; <span class="string">&quot;, I&#x27;m &quot;</span> &lt;&lt; stu.<span class="built_in">getAge</span>() &lt;&lt; <span class="string">&quot; years old.&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>类内定义即在类中实现成员函数。在以上示例代码中，类中定义的成员函数都是使用的类内定义的方式实现的，在实际的开发中不建议这样做，除非是定义一个非常简单的类或者成员函数。<br>在内联函数小节中提到过，类内定义的方式编译器会自动尝试将成员函数作为内联函数进行编译，如果成员函数比较复杂，编译器将不会作为内联函数进行编译。</p>
<h3 id="类外定义"><a href="#类外定义" class="headerlink" title="类外定义"></a>类外定义</h3><p>类外定义有两种方式：</p>
<ol>
<li><p>同文件类外定义。</p>
</li>
<li><p>分文件类外定义。</p>
<h4 id="示例代码-7-同文件类外定义"><a href="#示例代码-7-同文件类外定义" class="headerlink" title="示例代码 7 同文件类外定义"></a>示例代码 7 同文件类外定义</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>();</span><br><span class="line">    ~<span class="built_in">Student</span>();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(string name)</span></span>; </span><br><span class="line">    <span class="function">string <span class="title">getName</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">Student::<span class="built_in">Student</span>()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student::~<span class="built_in">Student</span>()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Student::setName</span><span class="params">(string name)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">this</span>-&gt;name = name; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">Student::getName</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> name; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Student::setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">this</span>-&gt;age = age; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Student::getAge</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> age; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Student stu;</span><br><span class="line">    stu.<span class="built_in">setName</span>(<span class="string">&quot;jake&quot;</span>);</span><br><span class="line">    stu.<span class="built_in">setAge</span>(<span class="number">15</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;My name is &quot;</span> &lt;&lt; stu.<span class="built_in">getName</span>() &lt;&lt; <span class="string">&quot;, I&#x27;m &quot;</span> &lt;&lt; stu.<span class="built_in">getAge</span>() &lt;&lt; <span class="string">&quot; years old.&quot;</span> &lt;&lt; endl;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实验操作-4"><a href="#实验操作-4" class="headerlink" title="实验操作 4"></a>实验操作 4</h4><p>实验要求：</p>
</li>
<li><p>在 /home/project/ 目录下创建一个 sameFileOutClass.cpp 文件。</p>
</li>
<li><p>尝试根据代码示例编写程序。</p>
</li>
<li><p>编写完并且保存文件。</p>
</li>
<li><p>编译并查看是否有错误信息：g++ sameFileOutClass.cpp -o sameFileOutClass -std=c++11。</p>
</li>
<li><p>运行程序并查看输出信息：./sameFileOutClass。</p>
<h4 id="示例代码8-分文件类外定义"><a href="#示例代码8-分文件类外定义" class="headerlink" title="示例代码8 分文件类外定义"></a>示例代码8 分文件类外定义</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Student.h 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __STUDENT__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __STUDENT__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Student</span>();</span><br><span class="line">    ~<span class="built_in">Student</span>();</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setName</span><span class="params">(string name)</span></span>; </span><br><span class="line">    <span class="function">string <span class="title">getName</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">setAge</span><span class="params">(<span class="keyword">int</span> age)</span></span>;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span> <span class="keyword">const</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    string name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span> <span class="comment">// __STUDENT__</span></span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Student.cpp 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Student.h&quot;</span>    <span class="comment">// 记得添加类头文件</span></span></span><br><span class="line"></span><br><span class="line">Student::<span class="built_in">Student</span>()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">Student::~<span class="built_in">Student</span>()</span><br><span class="line">&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Student::setName</span><span class="params">(string name)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">this</span>-&gt;name = name; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string <span class="title">Student::getName</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> name; </span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Student::setAge</span><span class="params">(<span class="keyword">int</span> age)</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">this</span>-&gt;age = age; </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Student::getAge</span><span class="params">()</span> <span class="keyword">const</span> </span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    <span class="keyword">return</span> age; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// main.cpp 文件</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;Student.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Student stu;</span><br><span class="line">    stu.<span class="built_in">setName</span>(<span class="string">&quot;jake&quot;</span>);</span><br><span class="line">    stu.<span class="built_in">setAge</span>(<span class="number">15</span>);</span><br><span class="line">    cout &lt;&lt; <span class="string">&quot;My name is &quot;</span> &lt;&lt; stu.<span class="built_in">getName</span>() &lt;&lt; <span class="string">&quot;, I&#x27;m &quot;</span> &lt;&lt; stu.<span class="built_in">getAge</span>() &lt;&lt; <span class="string">&quot; years old.&quot;</span> &lt;&lt; endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实验操作-5"><a href="#实验操作-5" class="headerlink" title="实验操作 5"></a>实验操作 5</h4><p>实验要求：</p>
</li>
<li><p>在 /home/project/ 目录下创建 Student.h、Student.cpp、main.cpp 文件。</p>
</li>
<li><p>尝试根据代码示例编写程序。</p>
</li>
<li><p>编写完并且保存文件。</p>
</li>
<li><p>编译并查看是否有错误信息：g++ main.cpp Student.cpp -o main -std=c++11。</p>
</li>
<li><p>运行程序并查看输出信息：./main。</p>
<h4 id="小结-1"><a href="#小结-1" class="headerlink" title="小结"></a>小结</h4><p>同文件类外定义就是将类的成员函数定义在类之外的地方，同时类的成员函数使用类作用域来进行定义。在实际项目开发中，类不是很复杂时可以使用该方法，类比较复杂时不推荐使用。<br>分文件定义类就是将类的定义放在 xxx.h 头文件中，而类的成员函数实现放在 xxx.cpp 文件中。这种做法是做项目时推荐使用的方法，因为这样将类的定义和成员函数分开后，在开发时很容易能够查找到对应的定义和成员函数。<br>一般情况下文件名和类名相同，便于开发时类管理。</p>
<h3 id="知识点总结"><a href="#知识点总结" class="headerlink" title="知识点总结"></a>知识点总结</h3></li>
</ol>
<ul>
<li>深入认识类与对象并讲解 C++ 相关概念。</li>
<li>如何使用 string 类。</li>
<li>普通内联函数与类内联函数以及编译器对内联函数的处理。</li>
<li>学习类内定义与类外定义，开发时常使用分文件类外定义的方法。</li>
<li>main 函数的返回值为 int 类型，注意不要写成 void 类型。<h4 id="章节总结"><a href="#章节总结" class="headerlink" title="章节总结"></a>章节总结</h4>本章节讲解的是比较基础的知识点，但是在开发中却非常的重要，在接下来的章节中将会越来越深的学习 C++ 知识。<br>希望在本章节结束后能掌握如何定义和使用类，并且掌握在工作中的实际用法。<h4 id="实验答案"><a href="#实验答案" class="headerlink" title="实验答案"></a>实验答案</h4></li>
</ul>
<ol>
<li>做完实验 1 后对类的定义与使用有了进一步的认识，实验 1 最后输出对象的 name 和 age 值。</li>
<li>实验 2 针对 string 类做练习。</li>
<li>实验 3 针对内联函数的使用进行练习并总结注意事项。</li>
<li>实验 4 针对类内定义成员函数做练习。</li>
<li>实验 5 针对分文件类外定义练习。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">Hang Gao</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://example.com/2022/01/06/Cpp-Advantage-1/">http://example.com/2022/01/06/Cpp-Advantage-1/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Cpp/">Cpp</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2022/01/06/SEG-abstract%E5%86%99%E4%BD%9C%E6%8C%87%E5%8C%97/"><i class="fa fa-chevron-left">  </i><span>SEG abstract写作指北</span></a></div><div class="next-post pull-right"><a href="/2022/01/06/hello-world/"><span>Hello World</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(https://c-ssl.duitang.com/uploads/item/201604/16/20160416203513_KsSi3.jpeg)"><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2022 By Hang Gao</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>